{
  "name": "hospitality-management-platform",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun@1.2.21",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"bun run --cwd backend dev\" \"bun run --cwd frontend dev\"",
    "dev:backend": "bun run --cwd backend dev",
    "dev:frontend": "bun run --cwd frontend dev",
    "build": "bun run --cwd backend build && bun run --cwd frontend build",
    "ci:check-versioned-paths": "bash scripts/check-versioned-paths.sh",
    "install:all": "bun install && bun run --cwd backend install && bun run --cwd frontend install",
    "db:migrate": "bun run --cwd backend db:migrate",
    "db:reset": "bun run --cwd backend db:reset",
    "db:seed": "bun run --cwd backend db:seed",
    "gen:client": "bun run --cwd backend gen:client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "encore.dev": "^1.50.4"
  }
}
